<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Examen: Doxxx/ejercicio3 DX.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Examen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6237cf65a003d521589aaebdb16854ce.html">Doxxx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ejercicio3 DX.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bd092f27d7b7370df43c3bdcf6c98b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_01_d_x_8cpp.html#a8bd092f27d7b7370df43c3bdcf6c98b3">PedirN</a> ()</td></tr>
<tr class="separator:a8bd092f27d7b7370df43c3bdcf6c98b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e318c1581ad2d7aaabefc105406632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_01_d_x_8cpp.html#a72e318c1581ad2d7aaabefc105406632">Mostrartabla</a> ()</td></tr>
<tr class="separator:a72e318c1581ad2d7aaabefc105406632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a86cf672daa4e0ad11ad10efc894d19c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio3_01_d_x_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a></td></tr>
<tr class="memdesc:a86cf672daa4e0ad11ad10efc894d19c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula las tablas de multiplicar.  <br /></td></tr>
<tr class="separator:a86cf672daa4e0ad11ad10efc894d19c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a72e318c1581ad2d7aaabefc105406632" name="a72e318c1581ad2d7aaabefc105406632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e318c1581ad2d7aaabefc105406632">&#9670;&#160;</a></span>Mostrartabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mostrartabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcula la tabla </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Usada para el ciclo </td></tr>
    <tr><td class="paramname">mul</td><td>usada para almacenar la multiplicacion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void <div class="fragment"><div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;=10; i++){</div>
<div class="line">    <span class="keywordtype">int</span> mul=i*<a class="code hl_variable" href="ejercicio3_01_d_x_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>;</div>
<div class="line">    cout&lt;&lt;<a class="code hl_variable" href="ejercicio3_01_d_x_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>&lt;&lt;<span class="stringliteral">&quot;*&quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;=&quot;</span>&lt;&lt;mul&lt;&lt;endl;</div>
<div class="ttc" id="aejercicio3_01_d_x_8cpp_html_a86cf672daa4e0ad11ad10efc894d19c8"><div class="ttname"><a href="ejercicio3_01_d_x_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a></div><div class="ttdeci">int num</div><div class="ttdoc">Calcula las tablas de multiplicar.</div><div class="ttdef"><b>Definition:</b> ejercicio3 DX.cpp:10</div></div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a id="a8bd092f27d7b7370df43c3bdcf6c98b3" name="a8bd092f27d7b7370df43c3bdcf6c98b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd092f27d7b7370df43c3bdcf6c98b3">&#9670;&#160;</a></span>PedirN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PedirN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pide el numero de la tabla </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>guarda el valor del numero a multiplicar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void <div class="fragment"><div class="line">cout&lt;&lt;<span class="stringliteral">&quot;Ingresa el numero que quieres para la tabla&quot;</span>&lt;&lt;endl;</div>
<div class="line">cin&gt;&gt;<a class="code hl_variable" href="ejercicio3_01_d_x_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>;</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a86cf672daa4e0ad11ad10efc894d19c8" name="a86cf672daa4e0ad11ad10efc894d19c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cf672daa4e0ad11ad10efc894d19c8">&#9670;&#160;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula las tablas de multiplicar. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/02/2023 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Rosalio Olvera @title Calcular Tablas </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
