<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Examen: Doxxx/ejercicio1  DX.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Examen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6237cf65a003d521589aaebdb16854ce.html">Doxxx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ejercicio1 DX.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a009d98f327f4421eb64e7ab8b9b58319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_01_01_d_x_8cpp.html#a009d98f327f4421eb64e7ab8b9b58319">PedirNum</a> ()</td></tr>
<tr class="separator:a009d98f327f4421eb64e7ab8b9b58319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32cd6c4106cd8060520f533584a414d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_01_01_d_x_8cpp.html#af32cd6c4106cd8060520f533584a414d">NumMay</a> ()</td></tr>
<tr class="separator:af32cd6c4106cd8060520f533584a414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9410ec3fa974d1b8f2cf92671fc8a197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_01_01_d_x_8cpp.html#a9410ec3fa974d1b8f2cf92671fc8a197">NumMen</a> ()</td></tr>
<tr class="separator:a9410ec3fa974d1b8f2cf92671fc8a197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_01_01_d_x_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad023fa22fc14680886cc9bb170cbc099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_01_01_d_x_8cpp.html#ad023fa22fc14680886cc9bb170cbc099">num1</a></td></tr>
<tr class="memdesc:ad023fa22fc14680886cc9bb170cbc099"><td class="mdescLeft">&#160;</td><td class="mdescRight">compara numeros para saber cual es el mayor y menor  <br /></td></tr>
<tr class="separator:ad023fa22fc14680886cc9bb170cbc099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97181ec5972299e8107cbd04666cd22c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_01_01_d_x_8cpp.html#a97181ec5972299e8107cbd04666cd22c">num2</a></td></tr>
<tr class="separator:a97181ec5972299e8107cbd04666cd22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8050f2cc57b969e94aa41674500daa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio1_01_01_d_x_8cpp.html#adf8050f2cc57b969e94aa41674500daa">num3</a></td></tr>
<tr class="separator:adf8050f2cc57b969e94aa41674500daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af32cd6c4106cd8060520f533584a414d" name="af32cd6c4106cd8060520f533584a414d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32cd6c4106cd8060520f533584a414d">&#9670;&#160;</a></span>NumMay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NumMay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encuentra el numero mayor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1,num2,num3</td><td>numeros a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void <div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#ad023fa22fc14680886cc9bb170cbc099">num1</a>&gt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#a97181ec5972299e8107cbd04666cd22c">num2</a>&amp;&amp;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#ad023fa22fc14680886cc9bb170cbc099">num1</a>&gt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#adf8050f2cc57b969e94aa41674500daa">num3</a>){</div>
<div class="line">    cout&lt;&lt;<span class="stringliteral">&quot;El numero mayor es: &quot;</span>&lt;&lt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#ad023fa22fc14680886cc9bb170cbc099">num1</a>&lt;&lt;endl;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#a97181ec5972299e8107cbd04666cd22c">num2</a>&gt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#ad023fa22fc14680886cc9bb170cbc099">num1</a>&amp;&amp;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#a97181ec5972299e8107cbd04666cd22c">num2</a>&gt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#adf8050f2cc57b969e94aa41674500daa">num3</a>){</div>
<div class="line">    cout&lt;&lt;<span class="stringliteral">&quot;El numero mayor es: &quot;</span>&lt;&lt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#a97181ec5972299e8107cbd04666cd22c">num2</a>&lt;&lt;endl;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span>{</div>
<div class="line">    cout&lt;&lt;<span class="stringliteral">&quot;El numero mayor es: &quot;</span>&lt;&lt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#adf8050f2cc57b969e94aa41674500daa">num3</a>&lt;&lt;endl;</div>
<div class="line">}</div>
<div class="ttc" id="aejercicio1_01_01_d_x_8cpp_html_a97181ec5972299e8107cbd04666cd22c"><div class="ttname"><a href="ejercicio1_01_01_d_x_8cpp.html#a97181ec5972299e8107cbd04666cd22c">num2</a></div><div class="ttdeci">int num2</div><div class="ttdef"><b>Definition:</b> ejercicio1  DX.cpp:10</div></div>
<div class="ttc" id="aejercicio1_01_01_d_x_8cpp_html_ad023fa22fc14680886cc9bb170cbc099"><div class="ttname"><a href="ejercicio1_01_01_d_x_8cpp.html#ad023fa22fc14680886cc9bb170cbc099">num1</a></div><div class="ttdeci">int num1</div><div class="ttdoc">compara numeros para saber cual es el mayor y menor</div><div class="ttdef"><b>Definition:</b> ejercicio1  DX.cpp:10</div></div>
<div class="ttc" id="aejercicio1_01_01_d_x_8cpp_html_adf8050f2cc57b969e94aa41674500daa"><div class="ttname"><a href="ejercicio1_01_01_d_x_8cpp.html#adf8050f2cc57b969e94aa41674500daa">num3</a></div><div class="ttdeci">int num3</div><div class="ttdef"><b>Definition:</b> ejercicio1  DX.cpp:10</div></div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a id="a9410ec3fa974d1b8f2cf92671fc8a197" name="a9410ec3fa974d1b8f2cf92671fc8a197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9410ec3fa974d1b8f2cf92671fc8a197">&#9670;&#160;</a></span>NumMen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NumMen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encuentra el numero menor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1,num2,num3</td><td>numeros a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void <div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#ad023fa22fc14680886cc9bb170cbc099">num1</a>&lt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#a97181ec5972299e8107cbd04666cd22c">num2</a>&amp;&amp;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#ad023fa22fc14680886cc9bb170cbc099">num1</a>&lt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#adf8050f2cc57b969e94aa41674500daa">num3</a>){</div>
<div class="line">    cout&lt;&lt;<span class="stringliteral">&quot;El numero menor es: &quot;</span>&lt;&lt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#ad023fa22fc14680886cc9bb170cbc099">num1</a>&lt;&lt;endl;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#a97181ec5972299e8107cbd04666cd22c">num2</a>&lt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#ad023fa22fc14680886cc9bb170cbc099">num1</a>&amp;&amp;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#a97181ec5972299e8107cbd04666cd22c">num2</a>&lt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#adf8050f2cc57b969e94aa41674500daa">num3</a>){</div>
<div class="line">    cout&lt;&lt;<span class="stringliteral">&quot;El numero menor es: &quot;</span>&lt;&lt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#a97181ec5972299e8107cbd04666cd22c">num2</a>&lt;&lt;endl;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span>{</div>
<div class="line">    cout&lt;&lt;<span class="stringliteral">&quot;El numero menor es: &quot;</span>&lt;&lt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#adf8050f2cc57b969e94aa41674500daa">num3</a>&lt;&lt;endl;</div>
<div class="line">}</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a id="a009d98f327f4421eb64e7ab8b9b58319" name="a009d98f327f4421eb64e7ab8b9b58319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009d98f327f4421eb64e7ab8b9b58319">&#9670;&#160;</a></span>PedirNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PedirNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pide tres numeros </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>guarda el valor del numero 1 </td></tr>
    <tr><td class="paramname">num2</td><td>guarda el valor del numero 2 </td></tr>
    <tr><td class="paramname">num3</td><td>guarda el valor del numero 3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void <div class="fragment"><div class="line">cout&lt;&lt;<span class="stringliteral">&quot;Ingresa un numero&quot;</span>&lt;&lt;endl;</div>
<div class="line">cin&gt;&gt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#ad023fa22fc14680886cc9bb170cbc099">num1</a>;</div>
<div class="line">cout&lt;&lt;<span class="stringliteral">&quot;Ingresa un numero&quot;</span>&lt;&lt;endl;</div>
<div class="line">cin&gt;&gt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#a97181ec5972299e8107cbd04666cd22c">num2</a>;</div>
<div class="line">cout&lt;&lt;<span class="stringliteral">&quot;Ingresa un numero&quot;</span>&lt;&lt;endl;</div>
<div class="line">cin&gt;&gt;<a class="code hl_variable" href="ejercicio1_01_01_d_x_8cpp.html#adf8050f2cc57b969e94aa41674500daa">num3</a>;</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad023fa22fc14680886cc9bb170cbc099" name="ad023fa22fc14680886cc9bb170cbc099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad023fa22fc14680886cc9bb170cbc099">&#9670;&#160;</a></span>num1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compara numeros para saber cual es el mayor y menor </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/02/2023 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Rosalio Olvera @title Encontrar mayor y menor </dd></dl>

</div>
</div>
<a id="a97181ec5972299e8107cbd04666cd22c" name="a97181ec5972299e8107cbd04666cd22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97181ec5972299e8107cbd04666cd22c">&#9670;&#160;</a></span>num2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8050f2cc57b969e94aa41674500daa" name="adf8050f2cc57b969e94aa41674500daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8050f2cc57b969e94aa41674500daa">&#9670;&#160;</a></span>num3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
