<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Examen: Doxxx/ejercicio2  DX.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Examen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6237cf65a003d521589aaebdb16854ce.html">Doxxx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ejercicio2 DX.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0bb95742d037dbcfd00061e5c6b558b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_01_01_d_x_8cpp.html#a0bb95742d037dbcfd00061e5c6b558b2">PedirFecha</a> ()</td></tr>
<tr class="separator:a0bb95742d037dbcfd00061e5c6b558b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478fb9d30a2bde052b4e9796d282071f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_01_01_d_x_8cpp.html#a478fb9d30a2bde052b4e9796d282071f">Calcular</a> ()</td></tr>
<tr class="separator:a478fb9d30a2bde052b4e9796d282071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac890f51887e5ffd82c193d6c43933c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_01_01_d_x_8cpp.html#ac890f51887e5ffd82c193d6c43933c69">Mostrar</a> ()</td></tr>
<tr class="separator:ac890f51887e5ffd82c193d6c43933c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_01_01_d_x_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab9d8dc573fe2c872e487f13399bac99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_01_01_d_x_8cpp.html#aab9d8dc573fe2c872e487f13399bac99">anoac</a></td></tr>
<tr class="memdesc:aab9d8dc573fe2c872e487f13399bac99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la edad por fecha.  <br /></td></tr>
<tr class="separator:aab9d8dc573fe2c872e487f13399bac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92299422ffb99f316aee50162226453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_01_01_d_x_8cpp.html#ad92299422ffb99f316aee50162226453">mesac</a></td></tr>
<tr class="separator:ad92299422ffb99f316aee50162226453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc86758220eae0e735655f81fd9d9bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_01_01_d_x_8cpp.html#a9fc86758220eae0e735655f81fd9d9bc">mes</a></td></tr>
<tr class="separator:a9fc86758220eae0e735655f81fd9d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac404d93cbf0169fd9e89edc17d0c5572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_01_01_d_x_8cpp.html#ac404d93cbf0169fd9e89edc17d0c5572">ano</a></td></tr>
<tr class="separator:ac404d93cbf0169fd9e89edc17d0c5572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1171ac670a8e8a672c481f22d1fa9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_01_01_d_x_8cpp.html#a3d1171ac670a8e8a672c481f22d1fa9f">dia</a></td></tr>
<tr class="separator:a3d1171ac670a8e8a672c481f22d1fa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097cae4f46013a80ca4885367df080c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_01_01_d_x_8cpp.html#a097cae4f46013a80ca4885367df080c7">diac</a></td></tr>
<tr class="separator:a097cae4f46013a80ca4885367df080c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf42cb50d397b481cbf4351ac9ef1ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ejercicio2_01_01_d_x_8cpp.html#aecf42cb50d397b481cbf4351ac9ef1ca">anos</a></td></tr>
<tr class="separator:aecf42cb50d397b481cbf4351ac9ef1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a478fb9d30a2bde052b4e9796d282071f" name="a478fb9d30a2bde052b4e9796d282071f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478fb9d30a2bde052b4e9796d282071f">&#9670;&#160;</a></span>Calcular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calcular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compara las fechas para calcular la edad </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anoac</td><td>guarda el valor de ano actual </td></tr>
    <tr><td class="paramname">mesac</td><td>guarda el valor de mes actual </td></tr>
    <tr><td class="paramname">diac</td><td>guarda el valor de dia actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void <div class="fragment"><div class="line"><a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#aecf42cb50d397b481cbf4351ac9ef1ca">anos</a>=<a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#aab9d8dc573fe2c872e487f13399bac99">anoac</a>-<a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#ac404d93cbf0169fd9e89edc17d0c5572">ano</a>;</div>
<div class="line"><span class="keywordflow">if</span>(<a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#ad92299422ffb99f316aee50162226453">mesac</a>&lt;=<a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#a9fc86758220eae0e735655f81fd9d9bc">mes</a>){</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#a097cae4f46013a80ca4885367df080c7">diac</a>&gt;=<a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#a3d1171ac670a8e8a672c481f22d1fa9f">dia</a>&amp;&amp;<a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#ad92299422ffb99f316aee50162226453">mesac</a>&lt;=<a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#a9fc86758220eae0e735655f81fd9d9bc">mes</a>){</div>
<div class="line">        <a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#aecf42cb50d397b481cbf4351ac9ef1ca">anos</a>=<a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#aecf42cb50d397b481cbf4351ac9ef1ca">anos</a>-1;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#ad92299422ffb99f316aee50162226453">mesac</a>&lt;=<a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#a9fc86758220eae0e735655f81fd9d9bc">mes</a>){</div>
<div class="line">        <a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#aecf42cb50d397b481cbf4351ac9ef1ca">anos</a>=<a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#aecf42cb50d397b481cbf4351ac9ef1ca">anos</a>-1;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="aejercicio2_01_01_d_x_8cpp_html_a097cae4f46013a80ca4885367df080c7"><div class="ttname"><a href="ejercicio2_01_01_d_x_8cpp.html#a097cae4f46013a80ca4885367df080c7">diac</a></div><div class="ttdeci">int diac</div><div class="ttdef"><b>Definition:</b> ejercicio2  DX.cpp:10</div></div>
<div class="ttc" id="aejercicio2_01_01_d_x_8cpp_html_a3d1171ac670a8e8a672c481f22d1fa9f"><div class="ttname"><a href="ejercicio2_01_01_d_x_8cpp.html#a3d1171ac670a8e8a672c481f22d1fa9f">dia</a></div><div class="ttdeci">int dia</div><div class="ttdef"><b>Definition:</b> ejercicio2  DX.cpp:10</div></div>
<div class="ttc" id="aejercicio2_01_01_d_x_8cpp_html_a9fc86758220eae0e735655f81fd9d9bc"><div class="ttname"><a href="ejercicio2_01_01_d_x_8cpp.html#a9fc86758220eae0e735655f81fd9d9bc">mes</a></div><div class="ttdeci">int mes</div><div class="ttdef"><b>Definition:</b> ejercicio2  DX.cpp:10</div></div>
<div class="ttc" id="aejercicio2_01_01_d_x_8cpp_html_aab9d8dc573fe2c872e487f13399bac99"><div class="ttname"><a href="ejercicio2_01_01_d_x_8cpp.html#aab9d8dc573fe2c872e487f13399bac99">anoac</a></div><div class="ttdeci">int anoac</div><div class="ttdoc">Calcula la edad por fecha.</div><div class="ttdef"><b>Definition:</b> ejercicio2  DX.cpp:10</div></div>
<div class="ttc" id="aejercicio2_01_01_d_x_8cpp_html_ac404d93cbf0169fd9e89edc17d0c5572"><div class="ttname"><a href="ejercicio2_01_01_d_x_8cpp.html#ac404d93cbf0169fd9e89edc17d0c5572">ano</a></div><div class="ttdeci">int ano</div><div class="ttdef"><b>Definition:</b> ejercicio2  DX.cpp:10</div></div>
<div class="ttc" id="aejercicio2_01_01_d_x_8cpp_html_ad92299422ffb99f316aee50162226453"><div class="ttname"><a href="ejercicio2_01_01_d_x_8cpp.html#ad92299422ffb99f316aee50162226453">mesac</a></div><div class="ttdeci">int mesac</div><div class="ttdef"><b>Definition:</b> ejercicio2  DX.cpp:10</div></div>
<div class="ttc" id="aejercicio2_01_01_d_x_8cpp_html_aecf42cb50d397b481cbf4351ac9ef1ca"><div class="ttname"><a href="ejercicio2_01_01_d_x_8cpp.html#aecf42cb50d397b481cbf4351ac9ef1ca">anos</a></div><div class="ttdeci">int anos</div><div class="ttdef"><b>Definition:</b> ejercicio2  DX.cpp:10</div></div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac890f51887e5ffd82c193d6c43933c69" name="ac890f51887e5ffd82c193d6c43933c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac890f51887e5ffd82c193d6c43933c69">&#9670;&#160;</a></span>Mostrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mostrar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>muestra el calculo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anos</td><td>guarda el valor de la edad calculada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void <div class="fragment"><div class="line">cout&lt;&lt;<span class="stringliteral">&quot;Tu edad es: &quot;</span>&lt;&lt;<a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#aecf42cb50d397b481cbf4351ac9ef1ca">anos</a>&lt;&lt;<span class="stringliteral">&quot; anos&quot;</span>&lt;&lt;endl;</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<a id="a0bb95742d037dbcfd00061e5c6b558b2" name="a0bb95742d037dbcfd00061e5c6b558b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb95742d037dbcfd00061e5c6b558b2">&#9670;&#160;</a></span>PedirFecha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PedirFecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pide La fecha de nacimiento </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ano</td><td>guarda el valor de ano </td></tr>
    <tr><td class="paramname">mes</td><td>guarda el valor de mes </td></tr>
    <tr><td class="paramname">dia</td><td>guarda el valor de dia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void <div class="fragment"><div class="line">cout&lt;&lt;<span class="stringliteral">&quot;Calculadora de edad&quot;</span>&lt;&lt;endl;</div>
<div class="line">cout&lt;&lt;<span class="stringliteral">&quot;Ingresa ano&quot;</span>&lt;&lt;endl;</div>
<div class="line">cin&gt;&gt;<a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#ac404d93cbf0169fd9e89edc17d0c5572">ano</a>;</div>
<div class="line">cout&lt;&lt;<span class="stringliteral">&quot;Ingresa mes&quot;</span>&lt;&lt;endl;</div>
<div class="line">cin&gt;&gt;<a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#a9fc86758220eae0e735655f81fd9d9bc">mes</a>;</div>
<div class="line">cout&lt;&lt;<span class="stringliteral">&quot;Ingresa dia&quot;</span>&lt;&lt;endl;</div>
<div class="line">cin&gt;&gt;<a class="code hl_variable" href="ejercicio2_01_01_d_x_8cpp.html#a3d1171ac670a8e8a672c481f22d1fa9f">dia</a>;</div>
<div class="line">cout&lt;&lt;<span class="stringliteral">&quot;Listo&quot;</span>&lt;&lt;endl;</div>
</div><!-- fragment --></dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac404d93cbf0169fd9e89edc17d0c5572" name="ac404d93cbf0169fd9e89edc17d0c5572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac404d93cbf0169fd9e89edc17d0c5572">&#9670;&#160;</a></span>ano</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ano</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab9d8dc573fe2c872e487f13399bac99" name="aab9d8dc573fe2c872e487f13399bac99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9d8dc573fe2c872e487f13399bac99">&#9670;&#160;</a></span>anoac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int anoac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la edad por fecha. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/02/2023 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Rosalio Olvera @title Calcular Edad </dd></dl>

</div>
</div>
<a id="aecf42cb50d397b481cbf4351ac9ef1ca" name="aecf42cb50d397b481cbf4351ac9ef1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf42cb50d397b481cbf4351ac9ef1ca">&#9670;&#160;</a></span>anos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int anos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d1171ac670a8e8a672c481f22d1fa9f" name="a3d1171ac670a8e8a672c481f22d1fa9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1171ac670a8e8a672c481f22d1fa9f">&#9670;&#160;</a></span>dia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dia</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a097cae4f46013a80ca4885367df080c7" name="a097cae4f46013a80ca4885367df080c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097cae4f46013a80ca4885367df080c7">&#9670;&#160;</a></span>diac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diac</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fc86758220eae0e735655f81fd9d9bc" name="a9fc86758220eae0e735655f81fd9d9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc86758220eae0e735655f81fd9d9bc">&#9670;&#160;</a></span>mes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad92299422ffb99f316aee50162226453" name="ad92299422ffb99f316aee50162226453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92299422ffb99f316aee50162226453">&#9670;&#160;</a></span>mesac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mesac</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
